:root {
  font-family: sans-serif;

  --color-background: white;
  --color-primary: #1a508a;
  --color-secondary: #3a975e;
  --color-backdrop: rgba(242, 242, 242, 0.5);
  --color-text: #012339;
  --color-muted: #e0ecf1;
}

html, body {
  height: 100%;
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.75em;
  font-size: 18px;

  margin: 0;
  padding: 0;
}

.inner-container {
  height: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 0;
}

main {
  flex: 1 0 auto;
}

h2::before {
  content: "./ ";
  color: var(--color-secondary);
  font-style: normal;
}

.inner-container > footer {
  flex-shrink: 0;
  margin-top: 2em;
  /* margin-bottom: 2em; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer.card {
  margin-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 3rem;
  padding-top: .5rem;
}

.inner-container img {
  max-width: 100%;
}

.top-anchor {
  align-self: center;
  text-decoration: none;
}

.top-anchor:hover:after {
  margin-left: 0.5em;
  content: 'ðŸš€';
}

a {
  color: var(--color-primary);
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 3px;
}

.card:not(.light) a, a:visited {
  text-decoration-color: var(--color-secondary);
  color: var(--color-secondary);
}

h1.title {
  font-size: 4.25em;
  color: var(--color-primary);
  margin-top: 2rem;
  line-height: 1.50em;
  margin: 0;
  display: inline-block;
}

.title > span {
  padding-left: .25rem;
  padding-right: .25rem;
  display: inline-block;
  /* background-color: rgb(202, 202, 202); */
  color: var(--color-secondary);
  /* background-clip: border-box; */
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.title > span:first-child {
  padding-left: 0;
}

.lead {
  margin-top: 2rem;
  max-width: 75%;
}

nav a {
  margin-right: 1.5rem;
}

a[rel="external"]::after {
  content: " â†—ï¸";
  text-decoration: none;
  display: inline-block;
  margin-left: .25em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  max-width: max-content;
  background-color: var(--color-primary);
  color: white;
  padding: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 1rem;

  transition: transform 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card.light {
  background-color: var(--color-muted);
  color: black;
}

.card header > * {
  margin: 0;
  margin-bottom: .5rem;
}

.card footer {
  margin-top: .5em;
}

/* .card-link:visited .card {
  background-color: var(--color-secondary);
} */

h2 {
  margin-top: 3rem;
}

form#tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.tag-toggle {
  cursor: pointer;
  margin: .5rem;
}

.tag-toggle label {
  background-color: var(--color-muted);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.tag-toggle input:checked + label {
  background-color: var(--color-primary);
  color: white;
}

.tag-toggle input {
  display: none;
}

#post-list {
  margin-top: 2rem;
}

#post-list li {
  margin-top: 1rem;
}

details.pub {
  margin-top: 2em;
}

details.pub > summary {
  margin-bottom: 1em;
}

details.pub > p {
  margin-left: 1em;
}

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media (max-width: 768px) {
  h1.title {
    font-size: 12vw;
  }
}